# Server Config
SERVER_PORT=YOUR_PORT

# Database Config
DATABASE_NAME=YOUR_DATABASE_NAME
DATABASE_HOST=YOUR_DATABASE_HOST
DATABASE_USER=YOUR_DATABASE_USER
DATABASE_PASSWORD=YOUR_DATABASE_PASSWORD
DATABASE_PORT=YOUR_DATABASE_PORT

# JWT Secret
JWT_SECRET=YOUR_JWT_SECRET
EXPIRED_TIME=YOUR_EXPIRED_TIME